<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title> Meta Trade</title>
	<meta name="description" content="Learn how to recreate the preloader from Cantina Negrar. Tutorial for a passionate front-end web developers by Petr Tichy.">

	<!--iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<style type="text/css">
	.back-link a {
		color: orange;
		text-decoration: none; 
		border-bottom: 1px #1fd308 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: orangered; 
		text-decoration: none;
		border-bottom: 1px #36e71b solid;
	}
	h1 {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
		color: lime;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
		color: lime;
	}
	#demo-content {
		padding-top: 100px;
		color: yellow;
	}
	</style>
</head>
<body class="demo">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

	<!-- Demo content -->			
	<div id="demo-content">

		<header class="entry-header">

			<nav class="back-link">
				<span class="nav-previous"><a href="http://ihatetomatoes.net/create-css3-spinning-preloader/" rel="prev"><span class="meta-nav">&larr;</span> Meta Trade</a></span>
			</nav><!-- .nav-single -->
<br>
<br>

			<h1 class="entry-title"> Best Trading Site</h1>
		</header>

		<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

		 

			<main>
				 
				
				<p class="text">
				 <strong>Hi Welcome to Meta Trade </strong>
				 <br><br>
				 We are a responsible Trading Platform <br>
				 that enhances your investments  by using modern  technology and continuous monitoring 
				 of markets by our experts.
				 <br><br>We also  Trade and Sell Shares on your behalf.
				 <br><br>Note: Withdrawals are done after 24 hours from the time you Traded.
				 <br><br>
				 Choose how you would like to Invest or to Trade with us: by either Signing up or Login if you have an Account already.
				<br>
				<br>
				<br>
				<br>
				 
			</main>


			<style>

h1{
color: lime;
}
main {
  flex: 100%;
  padding: 2rem;
  color:orange;
  display: flex;
  flex-direction: column;
  background-color: black;
  background-position:right;
  background-size: cover;
}
text {
	color: #36e71b;
}
main h1 {
  margin-bottom: 1rem;
  color: #27ff06;
}

main .copyright {
  margin-top: auto;
  font-size: 0.9rem;
}

main .copyright span {
  color: cyan;
  font-weight: 500;
  cursor: pointer;
}

text{
	color: tomato;
}


			</style>
		</div>

	</div>
	<!-- /Demo content -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script>



	<div class="menu">
		<ul>
			<li> <a href="index.html"><strong> 💠Back</strong></a> </li>
			<li> <a href="login&signup.html"><code> 💠Login</code></a> </li>
			<li> <a href="login&signup.html"><strong>💠Register</strong> </a> </li>
		</ul> 
	  </div>
	  <br>
	  <br>
	  <br>
	  <br><br>
	  
		<main>  
	  <p class="copyright">
		&copy; 2023<span> Meta Trade</span> All Rights Reserved.
	  </p>

	</main>   
	  <style> 

 

		.menu {
		width: 100px;
		float: left;
		height:90px;
		
		}
		ul {
		float:left ;
		display:flex;
		justify-content:center ;
		align-items:center;
		}
		ul li {
		list-style: none;
		margin-left: 20px;
		margin-top: 20px;
		font-size: 15px;
		color: orange;
		}
		ul li a {
		text-decoration: none;
		color:orange;
		font-family: Arial;
		font-weight: bold;
		transition: 0s ;
		
		}
		ul li a:hover{
		color:lime;
		}  
		</style>
		











</body>
</html>
